-- Initial Hate-UI.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hate-UI
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              bananu7
maintainer:          bananu7@o2.pl
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable main
  main-is:             main.hs
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       Hate,
                       Hate-Fonts >= 0.1.1,
                       mtl,
                       lens > 4
  hs-source-dirs:      src

library
  exposed-modules:     Hate.UI
  other-modules:       Hate.UI.Controls,
                       Hate.UI.Controls.Button,
                       Hate.UI.Controls.Label,
                       Hate.UI.Controls.Window,
                       Hate.UI.Types,
                       Hate.UI.Util
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       Hate,
                       Hate-Fonts >= 0.1.1,
                       mtl,
                       lens > 4
  hs-source-dirs:      src
  default-language:    Haskell2010